{
  "name": "allo-kapri-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "20.x"
  }
}